# be-code-challenge

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/example/constant/: HttpCode.java  HttpStatus.java  MappedConstant.java
common/src/main/java/org/example/dto/: MqMessageDTO.java
common/src/main/java/org/example/util/: TraceIdUtil.java
common/src/main/resources/: logback-spring.xml
module/: pom.xml
module/feign/: pom.xml
module/feign/src/main/java/org/example/feign/: OpenFeignClientFactoryBean.java
module/feign/src/main/java/org/example/feign/annotation/: EnableOpenFeignClients.java  OpenFeignClient.java
module/feign/src/main/java/org/example/feign/client/: FeignResponse.java  OpenFeignClientProxy.java  OpenFeignClientProxyFactory.java
module/feign/src/main/java/org/example/feign/register/: OpenFeignClientsRegister.java
module/trace-base/: pom.xml
module/trace-base/src/main/java/org/example/mapped/configuration/: SchedulingConfiguration.java  TraceEnvironmentAware.java
module/trace-base/src/main/java/org/example/mapped/filter/: WebTraceFilter.java
module/trace-base/src/main/java/org/example/mapped/pool/: StringBuilderPool.java  TaskRunnable.java  TaskSchedulerThreadPool.java
module/trace-base/src/main/java/org/example/mapped/util/: SchedulingUtil.java  TraceIdUtil.java
module/trace-mq/: pom.xml
module/trace-mq/src/main/java/org/example/mapped/configuration/: MessagingConfiguration.java
module/trace-mq/src/main/java/org/example/mapped/interceptor/: MqInterceptor.java  StreamListenerAspect.java
other/: pom.xml
other/src/main/java/org/example/: Application.java
other/src/main/java/org/example/dao/: PongMessageRepository.java
other/src/main/java/org/example/entity/: PongMessage.java
other/src/main/java/org/example/service/: ReceiveService.java
other/src/main/resources/: application.yml
other/src/main/resources/config/: application-dev.yml  application-prod.yml
ping/: pom.xml
ping/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
ping/jacoco/org.example/: Application.html  Application.java.html  index.html  index.source.html
ping/jacoco/org.example.component/: FileLimitedLock.html  FileLimitedLock.java.html  MongodbLock.html  MongodbLock.java.html  index.html  index.source.html
ping/jacoco/org.example.configuration/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  MongoDBConfiguration.html  MongoDBConfiguration.java.html  WebTraceFilter.html  WebTraceFilter.java.html  index.html  index.source.html
ping/jacoco/org.example.controller/: PingController.html  PingController.java.html  index.html  index.source.html
ping/jacoco/org.example.filter/: WebTraceFilter.html  WebTraceFilter.java.html  index.html  index.source.html
ping/jacoco/org.example.service/: PingService.html  PingService.java.html  index.html  index.source.html
ping/src/main/java/org/example/: Application.java
ping/src/main/java/org/example/base/: LimitedLock.java
ping/src/main/java/org/example/component/: FileLimitedLock.java  MongodbLock.java
ping/src/main/java/org/example/configuration/: GlobalExceptionHandler.java  MongoDBConfiguration.java  WebTraceFilter.java
ping/src/main/java/org/example/controller/: PingController.java
ping/src/main/java/org/example/entity/: PingMessage.java
ping/src/main/java/org/example/filter/: WebTraceFilter.java
ping/src/main/java/org/example/service/: PingClient.java  PingService.java
ping/src/main/resources/: application.yml
ping/src/main/resources/config/: application-dev.yml  application-prod.yml
ping/src/test/groovy/org/example/controller/: PingControllerTest.groovy  PingServiceTest.groovy
pong/: pom.xml
pong/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
pong/jacoco/org.example.controller/: PongController.html  PongController.java.html  index.html  index.source.html
pong/jacoco/org.example.filter/: LogFilter.java.html  ThrottlingInterceptor.java.html  WebFluxTraceFilter.html  WebFluxTraceFilter.java.html  WebTraceFilter.html  index.html  index.source.html
pong/jacoco/org.example.service/: PongService.html  PongService.java.html  index.html  index.source.html
pong/site/jacoco/: jacoco-sessions.html  jacoco.csv
pong/site/jacoco/org.example.controller/: PongController.html  PongController.java.html  index.html  index.source.html
pong/site/jacoco/org.example.filter/: LogFilter.html  ThrottlingInterceptor.html  WebTraceFilter.java.html  index.html  index.source.html
pong/site/jacoco/org.example.service/: PongService.html
pong/src/main/java/org/example/: Application.java
pong/src/main/java/org/example/controller/: PongController.java
pong/src/main/java/org/example/dao/: LogRepository.java
pong/src/main/java/org/example/domain/: PongLog.java
pong/src/main/java/org/example/filter/: LogFilter.java  ThrottlingInterceptor.java  WebFluxTraceFilter.java  WebTraceFilter.java
pong/src/main/java/org/example/service/: PongService.java
pong/src/main/resources/: application.yml
pong/src/main/resources/config/: application-dev.yml  application-prod.yml
pong/src/test/groovy/org/example/controller/: PongControllerTest.groovy  PongServiceTest.groovy
pong/src/test/java/org/example/: SimplifiedHttp.java
register/: pom.xml
register/src/main/java/org/example/: Application.java
register/src/main/resources/: application.yml
