<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>be-code-challenge</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>module</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>feign</module>
        <module>trace-base</module>
        <module>trace-mq</module>
    </modules>
    <properties>
        <trace.version>0.0.1</trace.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>common</artifactId>
                <version>${trace.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trace-base</artifactId>
                <version>${trace.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>strace-mq</artifactId>
                <version>${trace.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>